CC ?= cc

all: humiditycontrol line_monitor

humiditycontrol: humiditycontrol.c ../lib/libautomation.so
	$(CC) $(CFLAGS) -o $@ -lm ../lib/libautomation.so $<

%: %.c ../lib/libautomation.so
	$(CC) $(CFLAGS) -o $@ -lev ../lib/libautomation.so $<
